# report-generator1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/input/: config.json  data.xlsx
data/output/: report.html
src/main/java/com/reportgen/: ConfigFile.java  DataTable.java  FormulaParser.java  LayoutItem.java  Main.java  ReportConfig.java  ReportGenerator.java  SourceConfig.java  TableConfig.java
src/main/resources/: logback.xml
src/test/java/com/reportgen/: MainTest.java  ReportGeneratorTest.java
